{
  "name": "greenlight-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./start.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "morgan": "~1.9.1",
    "node-cache": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5"
  }
}
